### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [29]:
print(purchase_data.columns)
file = purchase_data.drop_duplicates("SN")
SNcount = file["SN"].count()
totalnumberofplayers = pd.DataFrame({"Total # of Players": [SNcount]})
totalnumberofplayers

purchase_data.head(10)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Range'],
      dtype='object')

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = len(purchase_data["Item ID"].unique())
avgprice = purchase_data["Price"].mean()
purchases = purchase_data["Purchase ID"].count()
totalrevenue = purchase_data["Price"].sum()

panalysis = pd.DataFrame({"Number of Unique Items": [items],
                         "Average Price": [avgprice],
                         "Number of Purchases": [purchases],
                         "Total Revenue": [totalrevenue]})

panalysis["Average Price"] = panalysis["Average Price"].map("${:.2f}".format)
panalysis["Total Revenue"] = panalysis["Total Revenue"].map("${:.2f}".format)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gendergrouped = file.groupby(["Gender"])
gender = gendergrouped["SN"].count()
genderpercent = gender.div(SNcount)*100

gdemographics = pd.DataFrame({"Total Count" : gender, "Percentage of Players" : genderpercent})

gdemographics["Percentage of Players"] = gdemographics["Percentage of Players"].map("{:.2f}%".format)

gdemographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchasecount = purchase_data["Gender"].value_counts()
general_gendergrouped = purchase_data.groupby(["Gender"])
totalpurchase = general_gendergrouped["Price"].sum()
g_avgprice = totalpurchase / purchasecount
purchase_per_person = totalpurchase / gender

ganalysis = pd.DataFrame({"Purchase Count" : purchasecount, "Average Purchase Price" : g_avgprice, "Total Purchase Value": totalpurchase, "Avg Total Purchase Per Person": purchase_per_person})

ganalysis["Average Purchase Price"] = ganalysis["Average Purchase Price"].map("${:.2f}".format)
ganalysis["Total Purchase Value"] = ganalysis["Total Purchase Value"].map("${:.2f}".format)
ganalysis["Avg Total Purchase Per Person"] = ganalysis["Avg Total Purchase Per Person"].map("${:.2f}".format)

ganalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
groupnames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
file["Age Range"] = pd.cut(file["Age"], bins, labels=groupnames)
file_df = file.groupby("Age Range")
file_df = file_df["SN"].count()
percent = (file_df / SNcount)*100
agedemo = pd.DataFrame({"TotaL Count": file_df, "Percentage of Players" : percent})

agedemo["Percentage of Players"] = agedemo["Percentage of Players"].map("{:.2f}%".format)

agedemo

C:\Users\16314\Anaconda3\envs\pandas\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           TotaL Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
groupnames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=groupnames)
groupedpurchase_data = purchase_data.groupby("Age Range")
purchasecount_df = groupedpurchase_data["Purchase ID"].count()
totalpurchasevalue = groupedpurchase_data["Price"].sum()
avgpurchaseprice = (totalpurchasevalue)/(purchasecount_df)
avgpurchaseperperson = totalpurchasevalue/file_df

page_analysis = pd.DataFrame({"Purchase Count":purchasecount_df, "Average Purchase Price": avgpurchaseprice, "Total Purchase Value": totalpurchasevalue, "Avg Total Purchase Per Person":avgpurchaseperperson})

page_analysis["Average Purchase Price"] = page_analysis["Average Purchase Price"].map("${:.2f}".format)
page_analysis["Total Purchase Value"] = page_analysis["Total Purchase Value"].map("${:.2f}".format)
page_analysis["Avg Total Purchase Per Person"] = page_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)
page_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SNgrouped = purchase_data.groupby(["SN"])
SNpurchase_data = purchase_data["SN"].value_counts()

purchasecount_ts = pd.DataFrame({"Purchase Count": SNpurchase_data})
SN_totalpurchasevalue = SNgrouped["Price"].sum()
SNavg_purchaseprice = SN_totalpurchasevalue/SNpurchase_data

SN_df = pd.DataFrame({"Purchase Count":SNpurchase_data, "Average Purchase Price":SNavg_purchaseprice, "Total Purchase Value":SN_totalpurchasevalue})
SN_sorted = SN_df.sort_values("Purchase Count",ascending=False) 

SN_sorted["Average Purchase Price"] = SN_sorted["Average Purchase Price"].map("${:.2f}".format)
SN_sorted["Total Purchase Value"] = SN_sorted["Total Purchase Value"].map("${:.2f}".format)

SN_sorted.head(10)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11
Aina42                    3                  $3.07                $9.22
Ilarin91                  3                  $4.23               $12.70
Idai61                    3                  $2.74                $8.23
Umolrian85                3                  $2.71                $8.13
Ialallo29                 3                  $3.95               $11.84

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
Item_pulled_data = purchase_data[["Item ID", "Item Name","Price"]]

In [21]:
Itemgrouped = Item_pulled_data.groupby(["Item ID", "Item Name"])

Item_df = Itemgrouped.agg({"Price":["sum","count"]})
Item_df.columns=["Total Purchase Value", "Purchase Count"]
Item_df["Item Price"] = Item_df["Total Purchase Value"]/Item_df["Purchase Count"]

Item_sorted = Item_df.sort_values("Purchase Count",ascending=False)

Item_sorted["Item Price"] = Item_sorted["Item Price"].map("${:.2f}".format)
Item_sorted["Total Purchase Value"] = Item_sorted["Total Purchase Value"].map("${:.2f}".format)

Item_sorted.head(5)

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
145,Fiery Glass Crusader,$41.22,9,$4.58
108,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53
82,Nirvana,$44.10,9,$4.90
19,"Pursuit, Cudgel of Necromancy",$8.16,8,$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
Item_profitable = Item_df.sort_values("Total Purchase Value",ascending=False)
Item_profitable["Item Price"] = Item_profitable["Item Price"].map("${:.2f}".format)
Item_profitable["Total Purchase Value"] = Item_profitable["Total Purchase Value"].map("${:.2f}".format)

Item_profitable.head(5)

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.10,9,$4.90
145,Fiery Glass Crusader,$41.22,9,$4.58
92,Final Critic,$39.04,8,$4.88
103,Singed Scalpel,$34.80,8,$4.35